PORT=4100
NODE_ENV="development" # production
JWT_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

API_SECRET_KEY="API_SECRET_KEY"
API_SECRET_IV_KEY="API_SECRET_IV_KEY"

# API KEYS
SHOP_API_KEY="SHOP_API_KEY"